info face="RuneScape UF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Runescape_0.png"
chars count=96
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=61    y=44    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=57    y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=53    y=67    width=4     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=102   y=80    width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=147   y=0     width=24    height=20    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=220   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=197   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=118   y=80    width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=129   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=138   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=112   y=65    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=95    y=65    width=16    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=113   y=80    width=4     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=176   y=76    width=12    height=2     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=189   y=76    width=4     height=2     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=30    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=130   y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=247   y=42    width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=169   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=208   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=72    y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=234   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=216   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=0     y=67    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=13    y=67    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=243   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=251   y=63    width=4     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=153   y=65    width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=127   y=65    width=12    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=144   y=80    width=14    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=140   y=65    width=12    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=15    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=172   y=0     width=24    height=20    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=57    y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=78    y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=242   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=0     y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=13    y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=26    y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=39    y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=52    y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=39    y=67    width=8     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=132   y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=147   y=21    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=91    y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=21    y=25    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=117   y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=102   y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=203   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=40    y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=190   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=177   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=221   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=117   y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=104   y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=0     y=25    width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=87    y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=65    y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=229   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=96    y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=41    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=107   y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=87    y=84    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=159   y=80    width=16    height=2     xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=97   x=199   y=63    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=143   y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=65    y=86    width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=156   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=212   y=63    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=70    y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=182   y=42    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=195   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=162   y=63    width=4     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=118   y=0     width=10    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=26    y=67    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=48    y=67    width=4     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=167   y=63    width=16    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=225   y=63    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=238   y=63    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=58    y=67    width=12    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=162   y=21    width=14    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=76    y=84    width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=0     y=88    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=84    y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=13    y=88    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=26    y=88    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=184   y=63    width=14    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=39    y=88    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=71    y=65    width=12    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=52    y=88    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=83    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=52    y=0     width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=57    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=123   y=80    width=20    height=6     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
